# xamarinforms-samples

./: README.md
MobileBackend/: MobileBackend.sln
MobileBackend/MobileBackend/: MobileBackend.csproj  Startup.cs  Web.config
MobileBackend/MobileBackend/App_Start/: Startup.MobileApp.cs
MobileBackend/MobileBackend/Controllers/: AppUserController.cs  AppUserDataController.cs  CorpUserController.cs  TodoItemController.cs  ValuesController.cs
MobileBackend/MobileBackend/DataObjects/: AppUser.cs  CorpUser.cs  TodoItem.cs
MobileBackend/MobileBackend/Models/: MobileServiceContext.cs
MobileBackend/MobileBackend/Properties/: AssemblyInfo.cs
SqlLite/: SqlLite.sln
SqlLite/SqlLite/SqlLite/: App.xaml.cs  MainPage.xaml.cs  SqlLite.csproj
SqlLite/SqlLite/SqlLite.Android/: MainActivity.cs  SqlLite.Android.csproj
SqlLite/SqlLite/SqlLite.iOS/: AppDelegate.cs  Main.cs  SqlLite.iOS.csproj
SqlLite/SqlLite/SqlLite/Models/: Contact.cs
SqlLite/SqlLite/SqlLite/Pages/: ContactsDetailPage.xaml  ContactsDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
SqlLite/SqlLite/SqlLite/Persistence/: ISqliteDb.cs
SqlLite/SqlLite/SqlLite/Repositories/: IContactRepository.cs  SQLiteContactRepository.cs
SqlLite/SqlLite/SqlLite/Services/: IPageService.cs  PageService.cs
SqlLite/SqlLite/SqlLite/ViewModels/: ContactDetailViewModel.cs  ContactViewModel.cs  ContactsPageViewModel.cs  Events.cs  ViewModelBase.cs
Treinamentos/: Treinamentos.sln
Treinamentos/AppPrism.Shared/: App.xaml  App.xaml.cs  AppPrism.Shared.projitems  AppPrism.Shared.shproj
(+63 files in other folders)
